<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fl2000clean' inline='true' name='federated.0qptyfd00695cq0ztqqhg02dhlt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fl2000clean' name='textscan.15mdc590mgv28514ahl6l1yjjb09'>
            <connection class='textscan' directory='C:/study/berkeley/mids/W209/HW/HW2' filename='fl2000clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15mdc590mgv28514ahl6l1yjjb09' name='fl2000clean.csv' table='[fl2000clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='string' name='technology' ordinal='1' />
            <column datatype='integer' name='columns' ordinal='2' />
            <column datatype='integer' name='under' ordinal='3' />
            <column datatype='integer' name='over' ordinal='4' />
            <column datatype='integer' name='Bush' ordinal='5' />
            <column datatype='integer' name='Gore' ordinal='6' />
            <column datatype='integer' name='Browne' ordinal='7' />
            <column datatype='integer' name='Nader' ordinal='8' />
            <column datatype='integer' name='Harris' ordinal='9' />
            <column datatype='integer' name='Hagelin' ordinal='10' />
            <column datatype='integer' name='Buchanan' ordinal='11' />
            <column datatype='integer' name='McReynolds' ordinal='12' />
            <column datatype='integer' name='Phillips' ordinal='13' />
            <column datatype='integer' name='Moorehead' ordinal='14' />
            <column datatype='integer' name='Chote' ordinal='15' />
            <column datatype='integer' name='McCarthy' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[columns]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bush]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gore]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browne]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nader]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harris]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hagelin]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buchanan]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[McReynolds]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phillips]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moorehead]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chote]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[McCarthy]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Votes' datatype='integer' name='[Calculation_302585605555933187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]' />
      </column>
      <column caption='Overvoting percentage' datatype='real' name='[Calculation_302585605556207620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[over]/[Calculation_302585605555933187]' />
      </column>
      <column caption='Buchanan rate' datatype='real' name='[Calculation_302585605573787653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Buchanan]/[Calculation_302585605555933187]' />
      </column>
      <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
      <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Columns' datatype='integer' name='[columns]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
      <column caption='Under' datatype='integer' name='[under]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.182133' measure-ordering='alphabetic' measure-percentage='0.817867' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overvoting per voting technology</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='federated.0qptyfd00695cq0ztqqhg02dhlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qptyfd00695cq0ztqqhg02dhlt9'>
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[over]' derivation='Sum' name='[sum:over:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:over:qk]</rows>
        <cols>[federated.0qptyfd00695cq0ztqqhg02dhlt9].[none:technology:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average overvoting percentage per voting technology</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='federated.0qptyfd00695cq0ztqqhg02dhlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qptyfd00695cq0ztqqhg02dhlt9'>
            <column datatype='integer' name='[Browne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bush]' role='measure' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[Calculation_302585605555933187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]' />
            </column>
            <column caption='Overvoting percentage' datatype='real' name='[Calculation_302585605556207620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[over]/[Calculation_302585605555933187]' />
            </column>
            <column datatype='integer' name='[Chote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hagelin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Harris]' role='measure' type='quantitative' />
            <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
            <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moorehead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nader]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phillips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302585605556207620]' derivation='Avg' name='[avg:Calculation_302585605556207620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302585605556207620]' derivation='Sum' name='[sum:Calculation_302585605556207620:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qptyfd00695cq0ztqqhg02dhlt9].[none:technology:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:Calculation_302585605556207620:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qptyfd00695cq0ztqqhg02dhlt9].[avg:Calculation_302585605556207620:qk]</rows>
        <cols>[federated.0qptyfd00695cq0ztqqhg02dhlt9].[none:technology:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average overvoting percentage per voting technology per column number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='federated.0qptyfd00695cq0ztqqhg02dhlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qptyfd00695cq0ztqqhg02dhlt9'>
            <column datatype='integer' name='[Browne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bush]' role='measure' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[Calculation_302585605555933187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]' />
            </column>
            <column caption='Overvoting percentage' datatype='real' name='[Calculation_302585605556207620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[over]/[Calculation_302585605555933187]' />
            </column>
            <column datatype='integer' name='[Chote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hagelin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Harris]' role='measure' type='quantitative' />
            <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
            <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moorehead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nader]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phillips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302585605556207620]' derivation='Avg' name='[avg:Calculation_302585605556207620:qk]' pivot='key' type='quantitative' />
            <column caption='Columns' datatype='integer' name='[columns]' role='measure' type='quantitative' />
            <column-instance column='[columns]' derivation='None' name='[none:columns:ok]' pivot='key' type='ordinal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302585605556207620]' derivation='Sum' name='[sum:Calculation_302585605556207620:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qptyfd00695cq0ztqqhg02dhlt9].[none:technology:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:Calculation_302585605556207620:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qptyfd00695cq0ztqqhg02dhlt9].[none:columns:ok] * [federated.0qptyfd00695cq0ztqqhg02dhlt9].[avg:Calculation_302585605556207620:qk])</rows>
        <cols>[federated.0qptyfd00695cq0ztqqhg02dhlt9].[none:technology:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total overvoting per county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='federated.0qptyfd00695cq0ztqqhg02dhlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qptyfd00695cq0ztqqhg02dhlt9'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[over]' derivation='Sum' name='[sum:over:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:over:qk]' included-values='in-range'>
            <min>2921</min>
            <max>21855</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qptyfd00695cq0ztqqhg02dhlt9].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:over:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:over:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:over:qk]</rows>
        <cols>[federated.0qptyfd00695cq0ztqqhg02dhlt9].[none:county:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average overvoting percentage per county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='federated.0qptyfd00695cq0ztqqhg02dhlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qptyfd00695cq0ztqqhg02dhlt9'>
            <column datatype='integer' name='[Browne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bush]' role='measure' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[Calculation_302585605555933187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]' />
            </column>
            <column caption='Overvoting percentage' datatype='real' name='[Calculation_302585605556207620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[over]/[Calculation_302585605555933187]' />
            </column>
            <column datatype='integer' name='[Chote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hagelin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Harris]' role='measure' type='quantitative' />
            <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
            <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moorehead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nader]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phillips]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302585605556207620]' derivation='Sum' name='[sum:Calculation_302585605556207620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:Calculation_302585605556207620:qk]' included-values='in-range'>
            <min>7.54</min>
            <max>13.213824947375569</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qptyfd00695cq0ztqqhg02dhlt9].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:Calculation_302585605556207620:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:Calculation_302585605556207620:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:Calculation_302585605556207620:qk]</rows>
        <cols>[federated.0qptyfd00695cq0ztqqhg02dhlt9].[none:county:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Absolute and percentage popularity of Buchanan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='federated.0qptyfd00695cq0ztqqhg02dhlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qptyfd00695cq0ztqqhg02dhlt9'>
            <column datatype='integer' name='[Browne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bush]' role='measure' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[Calculation_302585605555933187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]' />
            </column>
            <column caption='Buchanan rate' datatype='real' name='[Calculation_302585605573787653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Buchanan]/[Calculation_302585605555933187]' />
            </column>
            <column datatype='integer' name='[Chote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hagelin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Harris]' role='measure' type='quantitative' />
            <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
            <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moorehead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nader]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phillips]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buchanan]' derivation='Sum' name='[sum:Buchanan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585605573787653]' derivation='Sum' name='[sum:Calculation_302585605573787653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qptyfd00695cq0ztqqhg02dhlt9].[none:county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Calhoun&quot;</bucket>
              <bucket>&quot;Liberty&quot;</bucket>
              <bucket>&quot;Gulf&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Holmes&quot;</bucket>
              <bucket>&quot;Union&quot;</bucket>
              <bucket>&quot;Baker&quot;</bucket>
              <bucket>&quot;Suwannee&quot;</bucket>
              <bucket>&quot;PalmBeach&quot;</bucket>
              <bucket>&quot;Bradford&quot;</bucket>
              <bucket>&quot;Franklin&quot;</bucket>
              <bucket>&quot;Walton&quot;</bucket>
              <bucket>&quot;Jackson&quot;</bucket>
              <bucket>&quot;Dixie&quot;</bucket>
              <bucket>&quot;SantaRosa&quot;</bucket>
              <bucket>&quot;Hamilton&quot;</bucket>
              <bucket>&quot;Putnam&quot;</bucket>
              <bucket>&quot;Marion&quot;</bucket>
              <bucket>&quot;Gilchrist&quot;</bucket>
              <bucket>&quot;Wakulla&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:Calculation_302585605573787653:qk]' included-values='in-range'>
            <min>0.62</min>
            <max>1.7394665635871667</max>
          </filter>
          <slices>
            <column>[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:Calculation_302585605573787653:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:Calculation_302585605573787653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:Buchanan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:Calculation_302585605573787653:qk] + [federated.0qptyfd00695cq0ztqqhg02dhlt9].[sum:Buchanan:qk])</rows>
        <cols>[federated.0qptyfd00695cq0ztqqhg02dhlt9].[none:county:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hypothesis 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overvoting per voting technology' captured-sheet='1.1' id='1'>
                    <capturedDeltas>
                      <worksheet name='1.1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average overvoting percentage per voting technology' captured-sheet='1.2' id='2' />
                  <story-point caption='Average overvoting percentage per voting technology per column number' captured-sheet='1.3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hypothesis 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overvoting per county' captured-sheet='2.1' id='1' />
                  <story-point caption='Average overvoting percentage per county' captured-sheet='2.2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hypothesis 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Absolute and percentage popularity of Buchanan' captured-sheet='3.1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
